# Domin-Controle-Back

./: .gitignore  Domin-Controle-Back.csproj  Domin-Controle-Back.http  Domin-Controle-Back.sln  Program.cs  WeatherForecast.cs  appsettings.json
.mono/registry/CurrentUser/software/microsoft/csdevkit/v1/pids/2738_133579126350684412/: values.xml
.mono/registry/CurrentUser/software/microsoft/csdevkit/v1/pids/3419_133579290107472006/: values.xml
Controllers/: ExamsController.cs  HomeController.cs  MedicineController.cs  OxygenationController.cs  WeatherForecastController.cs
DTOs/: ExamDto.cs  MedicineDto.cs  OxygenationDto.cs
DataBase/: ControlContext.cs  ExamContext.cs
Migrations/: 20240506201023_ExamsMigrations.Designer.cs  20240506201023_ExamsMigrations.cs  20240511191210_ControlMigrations.Designer.cs  20240511191210_ControlMigrations.cs  20250514170255_InitialCreate.Designer.cs  20250514170255_InitialCreate.cs  20250514184841_AddMarevanToExam.Designer.cs  20250514184841_AddMarevanToExam.cs  20250717175734_comeback.Designer.cs  20250717175734_comeback.cs  20250717180341_ExamAdjust.Designer.cs  20250717180341_ExamAdjust.cs  20260117150044_AddMedicine.Designer.cs  20260117150044_AddMedicine.cs  20260117181910_fixMedicine.Designer.cs  20260117181910_fixMedicine.cs  ControlContextModelSnapshot.cs  ExamContextModelSnapshot.cs
Models/: ExamModel.cs  MedicineModel.cs  OxygenationModel.cs
Models/Errors/: ExamsError.cs  MedicineError.cs  OxygenationError.cs
Properties/: launchSettings.json
Services/: ExamService.cs  MedicineService.cs  OxygenationService.cs
Services/Interfaces/: IExamService.cs  IMedicineService.cs  IOxygenationService.cs
tests/: ExamController.spec.cs  ExamService.spec.cs
tests/ExamTests/: ExamController.spec.cs  ExamService.spec.cs
tests/OxygenationTests/: OxygenationController.spec.cs  OxygenationService.spec.cs
tests/mockDB/: Mockdb.cs
